Word1	Word2	Relation
khoái_lạc	nỗi_đau	ANT
yếu_kém	sức_mạnh	ANT
thanh_danh	ô_nhục	ANT
dây	dọc	SYN
bằng_cớ	chứng_cớ	SYN
ba	me	ANT
ngày	ban_đêm	ANT
gông_cùm	gông_xiềng	SYN
nhân_tài	tài_năng	SYN
khởi_đầu	cuối_cùng	ANT
hậu_duệ	bố_mẹ	ANT
dạ_hương	dạ_lý_hương	SYN
khuyết_thiếu	ưu_điểm	ANT
áo_quan	quan_tài	SYN
vô_tỷ	số_vô_tỷ	SYN
phục_viên	động_viên	ANT
tía	me	ANT
cậu	cô	ANT
cha	u	ANT
xuất_phát	kết_thúc	ANT
hậu_duệ	phụ_huynh	ANT
bệ	đầu	ANT
cõi_tục	trần_gian	SYN
nhiệm_kì	nhiệm_kỳ	SYN
sáng	bóng_tối	ANT
khởi_thuỷ	cuối_cùng	ANT
thầy	u	ANT
chú	thím	ANT
báng	bá	SYN
khuyết_điểm	ưu_điểm	ANT
nội_qui	nội_quy	SYN
dĩ_vãng	tương_lai	ANT
thiếu_sót	khuyết_điểm	SYN
trái_đất	địa_cầu	SYN
vú	tí	SYN
bác	gì	ANT
dầu_hoả	dầu_hôi	SYN
đàn_bà	nam_giới	ANT
xuân_phân	thu_phân	ANT
thuế_khoá	thuế_má	SYN
thiên_quốc	địa_ngục	ANT
nữ_hoàng	vua	ANT
bác	thím	ANT
tàn_dư	tàn_tích	SYN
nam	trai	SYN
phụ_thân	má	ANT
thiếu_nữ	chàng_trai	ANT
sở_trường	nhược_điểm	ANT
kết_thúc	khởi_đầu	ANT
đàn_bà	nam	ANT
hạn	vận_hạn	SYN
bồ_bịch	tình_nhân	SYN
tinh_mơ	hoàng_hôn	ANT
mẹ	u	SYN
khởi_đầu	chấm_hết	ANT
hiện_diện	vắng	ANT
mộ	mả	SYN
ven	vệ	SYN
thân_xác	thể_xác	SYN
phụ_nữ	con_trai	ANT
tàu	tầu	SYN
tiểu_phẫu	đại_phẫu	ANT
quá_khứ	vị_lai	ANT
thầy	me	ANT
xuất_hiện	thiếu	ANT
cha_mẹ	bố_mẹ	SYN
chắn	barie	SYN
xuất_phát_điểm	chấm_hết	ANT
cô_gái	chàng_trai	ANT
xuất_hiện	vắng_mặt	ANT
tốt	vô_sinh	ANT
thi_thể	thây	SYN
mầm	mống	SYN
tha_ma	nghĩa_trang	SYN
nhà_giam	nhà_đá	SYN
tã	tã_lót	SYN
dĩ_vãng	sau_này	ANT
đạo_lí	đạo_nghĩa	SYN
bố	má	ANT
đảo	cù_lao	SYN
xuất_phát	chấm_hết	ANT
người_yêu	tình_nhân	SYN
ông_già	u	ANT
dầu_hoả	dầu_lửa	SYN
sở_trường	điểm_yếu	ANT
nhà_giam	nhà_lao	SYN
tiếp_tục	thôi	ANT
golf	gôn	SYN
phụ_nữ	nam	ANT
đống	gò	SYN
thiên_quốc	hoả_ngục	ANT
điều_thiện	xấu	ANT
đô_thị	quê	ANT
đít	khu	SYN
ban_đầu	cuối_cùng	ANT
tinh_mơ	tinh_sương	SYN
phong_bì	bao_thơ	SYN
cha_nội	cha	SYN
thầy	bầm	ANT
đề_án	dự_án	SYN
duyên_cớ	nguyên_cớ	SYN
ba	u	ANT
em_trai	em_gái	ANT
thiên_đàng	hoả_ngục	ANT
tí	tị	SYN
chồng	bà_xã	ANT
mạng	mệnh	SYN
thiên_đường	hoả_ngục	ANT
hòm	quan_tài	SYN
đầu_tiên	trước_hết	SYN
cậu	bác	ANT
bá	già	SYN
danh_giá	nhục_nhã	ANT
chú	cô	ANT
phụ_nữ	nam_giới	ANT
sở_trường	khuyết_điểm	ANT
nguyên_lí	nguyên_lý	SYN
sở_trường	hạn_chế	ANT
bè	phe	SYN
mẹ	mế	SYN
nền	figure	ANT
gốc_rễ	cội_rễ	SYN
giữa	cuối_cùng	ANT
ổ	nhóm	SYN
cõi_tục	dương_gian	SYN
ngô	bắp	SYN
dấu_vết	vết_tích	SYN
khía_cạnh	góc_cạnh	SYN
nếp	lề_thói	SYN
thuộc_hạ	thủ_túc	SYN
tục	trần	SYN
lí	thiên_lý	SYN
công_khố	công_quỹ	SYN
lãnh_vực	lĩnh_vực	SYN
tép_riu	nhãi_nhép	SYN
hạ	gia_tăng	ANT
danh_giá	ô_danh	ANT
ký_sinh_trùng	vật_chủ	ANT
sở_trường	yếu_điểm	ANT
hàng_xóm	láng_giềng	SYN
đồng_la	phèng_la	SYN
thuộc_hạ	chỉ_huy	ANT
thầy	mẹ	ANT
giảm	gia_tăng	ANT
chú	mợ	ANT
trạng_thái	thể	SYN
thận	cật	SYN
cán	tông	SYN
yếu_kém	thành_công	ANT
phạm_nhân	tội_phạm	SYN
danh_dự	ô_danh	ANT
đồng_phạm	tòng_phạm	SYN
ông_già	mợ	ANT
phụ_thân	me	ANT
giữa	xuất_phát_điểm	ANT
ngày_nay	hiện_tại	SYN
con	ba_má	ANT
góp_mặt	vắng_mặt	ANT
bát	chén	SYN
áo_quần	quần_áo	SYN
xuất_phát_điểm	cuối_cùng	ANT
bầm	mạ	SYN
mở_đầu	trung	ANT
lượng	cây	SYN
phục_viên	điều_động	ANT
dọc	hàng	SYN
ẩn_ý	hàm_ý	SYN
tuồng	bọn	SYN
hoàn_thành	bắt_đầu	ANT
thầy	má	ANT
thầy	mợ	ANT
chân	đầu	ANT
tiết_diện	thiết_diện	SYN
đen	bạch	ANT
trụ_cột	cột_trụ	SYN
thanh_danh	tai_tiếng	ANT
ông_già	má	ANT
cha	má	ANT
nữ_giới	nam	ANT
tin	tin_tức	SYN
ban_ngày	đêm	ANT
thơ	thư	SYN
đàn_bà	đàn_ông	ANT
trăng_gió	trăng_hoa	SYN
ban_mai	hoàng_hôn	ANT
cữ	lóng	SYN
bố	bầm	ANT
khu_đô_thị	nông_thôn	ANT
bảo_vật	báu_vật	SYN
phụ_thân	mợ	ANT
bố	mẹ	ANT
nhân_gian	trần_gian	SYN
chân_tay	lãnh_đạo	ANT
danh_tánh	danh_tính	SYN
tay_hữu	tay_trái	ANT
tí_ti	tí_chút	SYN
sáng	tăm_tối	ANT
dịp	thời_cơ	SYN
tía	má	ANT
sút	gia_tăng	ANT
thiếu_sót	ưu_điểm	ANT
bè_đảng	bè_phái	SYN
tía	mẹ	ANT
tí_ti	tí_teo	SYN
giữa	kết_thúc	ANT
quá_khứ	sau_này	ANT
kỉ	kỷ	SYN
thiện_tâm	ác_tâm	ANT
tù	phạm_nhân	SYN
tuổi	giai_đoạn	SYN
thuộc_hạ	lãnh_đạo	ANT
người_yêu	người_tình	SYN
gái_điếm	kĩ_nữ	SYN
đại_lí	đại_lý	SYN
ba	bầm	ANT
giữa	ban_đầu	ANT
mức	mực	SYN
thiên_tính	thiên_tư	SYN
cậu	mợ	ANT
mĩ_thuật	mỹ_thuật	SYN
tiếp_tục	ngừng	ANT
nhất_nguyên_luận	thuyết_nhất_nguyên	SYN
chung_cư	cư_xá	SYN
công_nhân	chủ	ANT
anh_trai	em_gái	ANT
kìm	kềm	SYN
thanh_danh	nhục_nhã	ANT
tội_phạm	tội_nhân	SYN
ba	mợ	ANT
mức	ngữ	SYN
cơm_cháo	trò_trống	SYN
tía	mợ	ANT
phục_viên	điều	ANT
phạm_nhân	tội_nhân	SYN
khu_đô_thị	đồng_quê	ANT
phụ_thân	u	ANT
tộc_người	sắc_tộc	SYN
nhà_giam	ngục_tù	SYN
ban_đầu	kết_thúc	ANT
cõi_tục	trần_thế	SYN
học_thức	học_vấn	SYN
nhà_buôn	thương_nhân	SYN
chồng	hôn_thê	ANT
đàn_bà	phụ_nữ	SYN
lối	đường	SYN
vô_địch	quán_quân	SYN
ông_già	bầm	ANT
hậu_duệ	cha_mẹ	ANT
cha	me	ANT
căm	tăm	SYN
bố	con_cái	ANT
điều_thiện	dữ	ANT
đại_hồi	hồi	SYN
ban	đêm	ANT
kết_thúc	bắt_đầu	ANT
thông_gia	sui_gia	SYN
thiên_đàng	địa_ngục	ANT
đất_nước	sông_núi	SYN
nữ_giới	đàn_ông	ANT
bố	cha	SYN
ông_già	mẹ	ANT
ban_đầu	chấm_hết	ANT
chồng	phu_nhân	ANT
nguyên_do	nguyên_cớ	SYN
phụ_thân	bầm	ANT
chung_cư	khu_tập_thể	SYN
xuất_phát	cuối_cùng	ANT
thuộc_tính	tính_chất	SYN
chuồng_xí	nhà_cầu	SYN
em_trai	chị_gái	ANT
tía	u	ANT
lãnh_thổ	cương_vực	SYN
chú	gì	ANT
con	phụ_huynh	ANT
quá_khứ	tương_lai	ANT
cõi_dương	trần_gian	SYN
anh_trai	chị_gái	ANT
màu_mỡ	vô_sinh	ANT
thẩm_mĩ	thẩm_mỹ	SYN
bắt_đầu	trung	ANT
chuẩn	chuẩn_mực	SYN
cảnh_vệ	vệ_binh	SYN
hậu_duệ	ba_má	ANT
ông_già	me	ANT
tiên_sư	tổ_sư	SYN
tột_bực	tột_đỉnh	SYN
màng	váng	SYN
danh_giá	hổ_thẹn	ANT
giữa	khởi_đầu	ANT
nhà_thơ	thi_sĩ	SYN
con	cha_mẹ	ANT
hát_bộ	hát_tuồng	SYN
chủ_định	chủ_ý	SYN
chân_tay	chỉ_huy	ANT
tía	bầm	ANT
lỗi	ưu_điểm	ANT
thìa	muỗng	SYN
xuất_phát_điểm	kết_thúc	ANT
giống_nòi	nòi_giống	SYN
bí_danh	mật_danh	SYN
ba	mẹ	ANT
điện_báo	điện_tín	SYN
giảm_sút	gia_tăng	ANT
dáng_dấp	dáng_vẻ	SYN
bố	me	ANT
chấm	điểm	SYN
con_gái	con_trai	ANT
tròng	bẫy	SYN
hình_dáng	hình_trạng	SYN
hậu_duệ	phụ_mẫu	ANT
dương_gian	trần_thế	SYN
linh_hồn	vong_hồn	SYN
hiệu	tiệm	SYN
tào_phớ	tàu_hũ	SYN
danh_dự	hổ_thẹn	ANT
bác	mợ	ANT
phong_thấp	thấp_khớp	SYN
trận_mạc	chiến_trận	SYN
khi	lúc	SYN
ký_chủ	vật_chủ	SYN
cha	bầm	ANT
tai_vạ	tai_ương	SYN
con_cái	phụ_mẫu	ANT
bạn_bè	bằng_hữu	SYN
vận_mệnh	vận_số	SYN
ngọn_ngành	nguồn_cơn	SYN
cõi_trần	dương_gian	SYN
nữ_giới	nam_giới	ANT
xấp	xếp	SYN
khởi_thuỷ	chấm_hết	ANT
thợ_xây	thợ_hồ	SYN
cha	mợ	ANT
đen	trắng	ANT
chủ_nghĩa_nhân_đạo	chủ_nghĩa_nhân_văn	SYN
danh_giá	ô_nhục	ANT
tay_phải	tay_trái	ANT
di_chúc	chúc_thư	SYN
giữa	xuất_phát	ANT
đặc_điểm	đặc_trưng	SYN
màu	mầu	SYN
tiên_nga	ngọc_nữ	SYN
thiên_đường	địa_ngục	ANT
thuỷ_đậu	trái_rạ	SYN
phép	phép_thuật	SYN
kĩ_thuật	kỹ_thuật	SYN
tên	gã	SYN
giữa	chấm_hết	ANT
vầng	vừng	SYN
bố	u	ANT
ảnh	hình	SYN
khoảng	độ	SYN
uy_quyền	quyền_uy	SYN
bố	mợ	ANT
mẻ	trận	SYN
điều_ước	thoả_ước	SYN
ba	má	ANT
ban_ngày	ban_đêm	ANT
con_cái	bố_mẹ	ANT
trần	dương_gian	SYN
tiếp_tục	đình_chỉ	ANT
đàn_tì	đàn_tỳ	SYN
tàu_bè	tàu_thuyền	SYN
vây_cánh	lãnh_đạo	ANT
chú	bác	ANT
tẹo	ti	SYN
con_gái	chàng_trai	ANT
phụ_thân	mẹ	ANT
hàng	quán	SYN
thang	chén	SYN
danh_tiếng	ô_nhục	ANT
chủ_nghĩa_xã_hội	tư_bản_chủ_nghĩa	ANT
điều_thiện	tệ	ANT
dạ	lòng	SYN
tri_kỉ	tri_kỷ	SYN
giữa	khởi_thuỷ	ANT
vây_cánh	chỉ_huy	ANT
ca_vát	cà_vạt	SYN
phía	bên	SYN
bu	mệ	SYN
file	tập_tin	SYN
hiện_diện	thiếu	ANT
ngụm	hụm	SYN
kên_kên	kền_kền	SYN
kỉ_nguyên	kỷ_nguyên	SYN
tê_tê	trút	SYN
hạ	hè	SYN
góp_mặt	vắng	ANT
bác	cô	ANT
dĩ_vãng	vị_lai	ANT
ước_muốn	ước_vọng	SYN
cực_điểm	đỉnh_điểm	SYN
cha	mẹ	ANT
khởi_thuỷ	kết_thúc	ANT
thị_lực	nhãn_lực	SYN
mùi	ngò	SYN
mẹ	bu	SYN
hòm	thùng	SYN
cuối	đầu	ANT
đống	lô	SYN
chồng	vợ	ANT
