Word1	Word2	Relation
hời_hợt	nông_cạn	SYN
thảnh_thơi	ưu_tư	ANT
vô_lý	có_lí	ANT
cuồng_nộ	phẫn_nộ	SYN
đần	thông_minh	ANT
có_lí	vô_lí	ANT
ấm_no	no_ấm	SYN
lí_thú	lý_thú	SYN
lợi	thiệt	ANT
dư_dật	thiếu_thốn	ANT
lắm	ít	ANT
mạnh_dạn	nhát	ANT
vẩu	vổ	SYN
ác	thiện	ANT
gọn_ghẽ	bừa_bộn	ANT
thô_lỗ	lỗ_mãng	SYN
rỗng	rỗng_không	SYN
hưng_thịnh	hưng_vượng	SYN
nhám	mịn	ANT
tàn_ác	tàn_tệ	SYN
lệch	ngay	ANT
chính_xác	xác_thực	SYN
đen	đỏ	ANT
lười_biếng	siêng_năng	ANT
chật_hẹp	rộng_rãi	ANT
vững	vững_vàng	SYN
đương_chức	đương_nhiệm	SYN
khuất_tất	mờ_ám	SYN
kỹ_lưỡng	sơ_sài	ANT
đặc	loãng	ANT
gần	xa	ANT
hợp_lí	vô_lí	ANT
ác_độc	hiền_lành	ANT
mau_chóng	nhanh_chóng	SYN
quỉ_quái	quái_quỷ	SYN
tỉnh_bơ	tỉnh_queo	SYN
chặt	lỏng	ANT
gian_trá	gian_xảo	SYN
bận_bịu	rảnh_rỗi	ANT
thẳng	thẳng_băng	SYN
bi_quan	lạc_quan	ANT
chặt_chẽ	lỏng_lẻo	ANT
hậu_hĩ	hậu_hĩnh	SYN
gọn_gàng	bừa_bộn	ANT
màu_mỡ	phì_nhiêu	SYN
khô	khô_khan	SYN
thành_tâm	thực_tình	SYN
ẩm	khô	ANT
kĩ_càng	qua_quýt	ANT
độc_nhất	độc_nhất_vô_nhị	SYN
bươm	tươm	SYN
ác_độc	độc_ác	SYN
chóng	muộn	ANT
kĩ_càng	tỷ_mỉ	SYN
thường_kỳ	bất_thường	ANT
lung_tung	gọn_ghẽ	ANT
đặc	kín	SYN
mát_mẻ	nóng_nực	ANT
bé	to	ANT
ngu_đần	thông_minh	ANT
khảng_khái	khẳng_khái	SYN
tối_tăm	tối_dạ	SYN
dơ_dáy	sạch	ANT
khoả_thân	nuy	SYN
thông_minh	ngu_ngốc	ANT
nghèo_khó	nghèo_túng	SYN
man_trá	xảo_quyệt	SYN
an_tâm	lo_lắng	ANT
mạnh_mẽ	yếu_ớt	ANT
nhạt_nhẽo	nhạt_thếch	SYN
may_mắn	rủi_ro	ANT
dài_dòng	ngắn_gọn	ANT
hợp_lý	vô_lí	ANT
tha_thiết	khẩn_thiết	SYN
nườm_nượp	vắng_ngắt	ANT
thanh_vắng	thanh_u	SYN
tột_cùng	tột_đỉnh	SYN
lớn	to	SYN
thong_thả	vội	ANT
giàu	nghèo	ANT
phi_lý	có_lí	ANT
nhạt_phèo	mặn_mòi	ANT
thư_thái	lo_âu	ANT
bạc	tệ	SYN
bất_minh	mờ_ám	SYN
bồn_chồn	thắc_thỏm	SYN
tí_xíu	tí_ti	SYN
nhiều	ít	ANT
chây_lười	lười_nhác	SYN
chung_thuỷ	thuỷ_chung	SYN
lẹ	mau	SYN
đông	vắng	ANT
tối_tăm	sáng_sủa	ANT
tràn_đầy	tràn_ngập	SYN
kĩ_tính	kỹ_tính	SYN
đơn_côi	trơ_trọi	SYN
cay_đắng	đắng_cay	SYN
hiểm_yếu	xung_yếu	SYN
giỏi	tồi	ANT
nham_hiểm	hiểm_độc	SYN
dễ	khó	ANT
hèn	can_đảm	ANT
thông_minh	ngu_dốt	ANT
thanh_thản	thảnh_thơi	SYN
mầu_mỡ	bạc_màu	ANT
tỉnh_táo	mê_muội	ANT
nông_cạn	sâu_sắc	ANT
nhơ_nhớp	nhơ_nhuốc	SYN
nhẹ_bỗng	nhẹ_tênh	SYN
kỳ_diệu	thần_diệu	SYN
tỉ_mỉ	tỷ_mỉ	SYN
dị_thường	khác_thường	SYN
bạc_bẽo	tệ_bạc	SYN
gan_góc	can_đảm	SYN
độc_ác	hiền_lành	ANT
xanh	chín	ANT
diệu_kì	kỳ_diệu	SYN
ma_lanh	tinh_ranh	SYN
khủng_khiếp	kinh_khủng	SYN
nóng_vội	nôn_nóng	SYN
bi_thảm	bi_thương	SYN
nhỡ	vừa	SYN
diệu_kì	thần_diệu	SYN
cũ_mèm	mới_mẻ	ANT
vô_ích	hữu_dụng	ANT
đờ_đẫn	thờ_thẫn	SYN
ướt	ráo	ANT
nguy_nan	nguy_ngập	SYN
đơ	đừ	SYN
hữu_ích	vô_dụng	ANT
kỹ	tỷ_mỉ	SYN
hời_hợt	sâu_sắc	ANT
nhạt_thếch	mặn_mòi	ANT
chăm_chỉ	lười_nhác	ANT
cực_khổ	sung_sướng	ANT
teo_tóp	quắt_queo	SYN
nhạt	lợt	SYN
lộn_xộn	gọn_ghẽ	ANT
um	rầm	SYN
dũng_cảm	hèn	ANT
quái_ác	tai_quái	SYN
buồn	vui	ANT
hà_tiện	hoang	ANT
bạo	nhát	ANT
cứng_rắn	mềm_mỏng	ANT
phiền_phức	phiền_toái	SYN
có_lí	phi_lí	ANT
mịn	ráp	ANT
khoẻ	yếu	ANT
thường	lạ_thường	ANT
lệch	thẳng	ANT
đậm	nhạt	ANT
cứng	mềm	ANT
tỉ_mỉ	qua_loa	ANT
kĩ	qua_quýt	ANT
lẹ	lâu	ANT
gian_giảo	xảo_quyệt	SYN
bẩn	sạch	ANT
ngược	thuận	ANT
đông	thưa	ANT
bẩn_thỉu	sạch	ANT
nhàu	nhầu	SYN
bất_hợp_pháp	phi_pháp	SYN
bạc_bẽo	bội_bạc	SYN
chân_thật	giả_dối	ANT
đúng_đắn	sai_trái	ANT
lai	thuần_chủng	ANT
vô_địch	vô_song	SYN
dễ_chịu	khó_chịu	ANT
tốt_đẹp	xấu_xa	ANT
keo_kiệt	đá	SYN
kĩ_lưỡng	kỹ	SYN
chán_chường	chán_ngán	SYN
lừng_lững	sừng_sững	SYN
tài_ba	kém_cỏi	ANT
hên	xui	ANT
chua_cay	sâu_cay	SYN
bất_nhân	nhân_ái	ANT
công_bằng	bất_công	ANT
ngay_ngắn	lệch_lạc	ANT
thơ_thới	thư_thái	SYN
quả_cảm	dũng_cảm	SYN
thạo	thuần_thục	SYN
ngăn_nắp	luộm_thuộm	ANT
rắn	mềm	ANT
tí	tí_tẹo	SYN
có_ích	vô_ích	ANT
huyền_diệu	thần_kì	SYN
rực_rỡ	rạng_rỡ	SYN
đục	trong	ANT
bất_nhã	khiếm_nhã	SYN
chặt	lỏng_lẻo	ANT
bận	rảnh_rang	ANT
tài_ba	tài_hoa	SYN
tả_tơi	xơ_xác	SYN
cụt_lủn	cụt_ngủn	SYN
hơn	thua	ANT
kĩ	tỉ_mỉ	SYN
cơ_cực	cùng_cực	SYN
lộn_xộn	gọn_gàng	ANT
bẩn	sạch_sẽ	ANT
đôn_hậu	hồn_hậu	SYN
đần_độn	ngu_si	SYN
ngây_ngất	ngất_ngây	SYN
lắm	ối	SYN
chăm_bẳm	chằm_chằm	SYN
dang_dở	dở_dang	SYN
thẳng	ngay	SYN
mới_tinh	mới_toanh	SYN
kiêu_căng	kiêu_ngạo	SYN
đẹp	xấu	ANT
giàu_có	nghèo_khổ	ANT
thông_thái	uyên_thâm	SYN
chắc	rắn_chắc	SYN
ẩm	khô_ráo	ANT
khờ	dại	SYN
bé	lớn	ANT
thường	khác_thường	ANT
cũ_kỹ	mới_tinh	ANT
độc_ác	hiền_từ	ANT
lẻ	linh	SYN
giầu	khó	ANT
kì_diệu	kỳ_diệu	SYN
quạnh	quạnh_hiu	SYN
thơ_thới	lo_âu	ANT
bừa	bừa_bãi	SYN
buồn	mừng	ANT
bận_bịu	rỗi_rãi	ANT
đê_mê	mê_man	SYN
bần_thần	đờ_đẫn	SYN
kỹ_lưỡng	dối	ANT
xinh_xắn	xinh_xẻo	SYN
ngà_ngà	chếnh_choáng	SYN
dẻo	cứng	ANT
kì_cục	kì_quặc	SYN
kiên_nhẫn	nhẫn_nại	SYN
bạc_màu	màu_mỡ	ANT
bí_mật	công_khai	ANT
om	om_sòm	SYN
tương_tự	na_ná	SYN
khác_biệt	tương_đồng	ANT
giàu	ít	ANT
ướt_rượt	ướt_sũng	SYN
khéo_léo	vụng_về	ANT
giỏi	kém	ANT
thâm_trầm	trầm_lặng	SYN
cay_chua	sâu_cay	SYN
mặn_mà	nhạt_nhẽo	ANT
bội_bạc	thuỷ_chung	ANT
méo	tròn	ANT
mau	thưa	ANT
chật	rộng	ANT
huyền_diệu	kì_diệu	SYN
kĩ_lưỡng	dối	ANT
bự	bé	ANT
chệch	lệch	SYN
cao	thấp	ANT
đủng_đỉnh	thủng_thẳng	SYN
già	trẻ	ANT
giả_dối	thật_thà	ANT
hẹp	rộng	ANT
bận_bịu	thư_nhàn	ANT
thành_tâm	thật_tình	SYN
giảo_quyệt	man_trá	SYN
kỹ	dối	ANT
hiểm	nguy_hiểm	SYN
thông_minh	tối_dạ	ANT
giầu	nghèo	ANT
hoang	tằn_tiện	ANT
vững_dạ	vững_tâm	SYN
tỷ_mỉ	qua_quýt	ANT
muộn	sớm	ANT
chính	phụ	ANT
cũ_rích	mới_tinh	ANT
chất_ngất	ngất_nghểu	SYN
có_lý	vô_lí	ANT
kỳ_diệu	tuyệt_diệu	SYN
đơn_giản	rắc_rối	ANT
giàu	khó	ANT
quỷ_quái	tai_ác	SYN
có_lý	phi_lí	ANT
ám_muội	minh_bạch	ANT
chếnh_choáng	chuếnh_choáng	SYN
chí_tử	trí_mạng	SYN
tĩnh_lặng	yên_lặng	SYN
nhạt_thếch	mặn_mà	ANT
tích_cực	tiêu_cực	ANT
tối	tối_tăm	SYN
dối_trá	thật_thà	ANT
le_te	xăng_xái	SYN
ngăn_nắp	lộn_xộn	ANT
nhàn_nhã	thanh_nhàn	SYN
lờ_mờ	tù_mù	SYN
dày	mỏng	ANT
đê_mê	mê_mẩn	SYN
lương_thiện	bất_lương	ANT
tỷ_mỉ	qua_loa	ANT
dày	thưa	ANT
cùng_quẫn	túng_quẫn	SYN
cấp_bách	cấp_thiết	SYN
bừa_bãi	gọn_gàng	ANT
bơ_phờ	phờ_phạc	SYN
bất_nhã	nhã_nhặn	ANT
mù	khiếm_thị	SYN
bao_dung	hẹp_hòi	ANT
ngang_ngược	ngạo_ngược	SYN
mẫm	mập	SYN
xảo_trá	thật_thà	ANT
hở	kín	ANT
ấm_êm	êm_ấm	SYN
om	rùm	SYN
can_đảm	dũng_cảm	SYN
may	rủi	ANT
bình_thường	thường_nhật	SYN
cũ_kĩ	mới_mẻ	ANT
hoang	hoang_phí	SYN
mạnh	yếu	ANT
dày_đặc	thưa	ANT
lỏng_chỏng	lơ_thơ	SYN
đen_tối	mờ_ám	SYN
lỡ_dở	lỡ_làng	SYN
thong_thả	vội_vàng	ANT
nhẵn_nhụi	xù_xì	ANT
hữu_ích	vô_ích	ANT
dày_đặc	thưa_thớt	ANT
no	đói	ANT
xinh	xinh_xắn	SYN
qua_loa	sơ_sài	SYN
có_lý	hợp_lí	SYN
trội	nổi_trội	SYN
lâu	mau	ANT
tối_dạ	sáng_dạ	ANT
yên_tâm	lo_lắng	ANT
kĩ_càng	sơ_sài	ANT
cũ_kỹ	mới_mẻ	ANT
giảo_hoạt	xảo_quyệt	SYN
bê_bết	bê_tha	SYN
gần_gũi	gần_gụi	SYN
dốt	dốt_nát	SYN
đê_mê	mê_mệt	SYN
dày_cộp	mỏng_tanh	ANT
gọn_gàng	gọn_ghẽ	SYN
bừa	gọn	ANT
dại	khôn	ANT
cũ_kĩ	mới_tinh	ANT
khiếm_nhã	nhã_nhặn	ANT
khổ_sở	sung_sướng	ANT
cầu_kì	giản_dị	ANT
lung_tung	gọn_gàng	ANT
nhẹ	mạnh	ANT
khiếp	kinh	SYN
cao_quý	thấp_hèn	ANT
bự	nhỏ	ANT
chuệch_choạc	chệch_choạc	SYN
mặn	nhạt	ANT
xấc	xấc_xược	SYN
rét_mướt	ấm_áp	SYN
thanh_thản	lo_âu	ANT
thanh_thản	thư_thái	SYN
khôi_hài	hài_hước	SYN
bất_hạnh	xấu_số	SYN
mát_rợi	mát_rượi	SYN
đầy_đủ	thiếu_thốn	ANT
yên	im	SYN
bạo_dạn	mạnh_dạn	SYN
mảnh_dẻ	mảnh_mai	SYN
bạo_tàn	tàn_tệ	SYN
trầm_ngâm	trầm_tư	SYN
vô_bổ	bổ_ích	ANT
nổi_danh	lừng_danh	SYN
đen_tối	minh_bạch	ANT
mong_manh	phong_thanh	SYN
phi_lí	vô_lí	SYN
dư_dật	dư_thừa	SYN
có_ích	hữu_ích	SYN
vô_bổ	vô_dụng	SYN
minh_mẫn	sáng_láng	SYN
khoáng_đãng	thoáng_đãng	SYN
lờ_mờ	lù_mù	SYN
tồi	tốt	ANT
vắng_teo	nhộn_nhịp	ANT
dạn_dĩ	nhát	ANT
ngu	khôn	ANT
gấp	cấp	SYN
kì_quái	quái_dị	SYN
tươi	héo	ANT
bất_lợi	thuận_lợi	ANT
dài	ngắn	ANT
hách_dịch	hách	SYN
dĩ_nhiên	đương_nhiên	SYN
phệ	phị	SYN
thẳng	cong	ANT
vắng_tanh	tấp_nập	ANT
phấn_chấn	hào_hứng	SYN
khô	ướt	ANT
bằng	lồi_lõm	ANT
hân_hoan	hoan_hỷ	SYN
kĩ_lưỡng	qua_quýt	ANT
chu_toàn	vẹn_toàn	SYN
đơn_chiếc	neo_đơn	SYN
bạo_tàn	tàn_bạo	SYN
tối	sáng	ANT
đen_kịt	đen_sì	SYN
gầy_đét	gầy_guộc	SYN
xúi_quẩy	xui	SYN
hiếm	hãn_hữu	SYN
tạp_nhạp	tạp_nham	SYN
độ_lượng	hẹp_hòi	ANT
đúng_đắn	sai_lầm	ANT
thanh_bình	yên_bình	SYN
tiêu_cực	thụ_động	SYN
có_lý	hợp_lý	SYN
có_ích	vô_bổ	ANT
mát	tươi	ANT
thụ_động	chủ_động	ANT
đen_đủi	may_mắn	ANT
gầy	mập	ANT
trong	trong_suốt	SYN
ngoằn_ngoèo	ngoắt_ngoéo	SYN
dễ_tính	khó_tính	ANT
hung_dữ	hung_hãn	SYN
ác	hiền	ANT
pha_tạp	pha_trộn	SYN
bẩn_thỉu	sạch_sẽ	ANT
thanh	mảnh	SYN
anh_dũng	can_đảm	SYN
anh_dũng	hèn	ANT
định_kì	bất_thường	ANT
móp	tóp	SYN
mướt	tướt	SYN
chây_lười	siêng_năng	ANT
yên_ổn	bất_ổn	ANT
nhạt	thẫm	ANT
chóng_vánh	mau_chóng	SYN
thảm	thê_thảm	SYN
nhẵn	sần_sùi	ANT
đắt	rẻ	ANT
bợt	nhợt	SYN
rách	lành	ANT
dốt	thông_minh	ANT
gian_xảo	thật_thà	ANT
chân_thành	thực_tâm	SYN
cường_thịnh	suy_tàn	ANT
lười_biếng	lười_nhác	SYN
hung_hãn	hung_tợn	SYN
đặc	rỗng	ANT
lực_lưỡng	vạm_vỡ	SYN
bận_bịu	thanh_nhàn	ANT
có_nghĩa	vô_nghĩa	ANT
chăm_chắm	chằm_chặp	SYN
trang_nhã	tao_nhã	SYN
đê_tiện	cao_thượng	ANT
dữ	hiền	ANT
loạng_choạng	loạng_quạng	SYN
chính_xác	chuẩn_xác	SYN
quả_quyết	quyết_đoán	SYN
hữu_ích	vô_bổ	ANT
rảnh	bận_bịu	ANT
tuyệt_vời	cực	SYN
bất_hạnh	hạnh_phúc	ANT
gian_xảo	man_trá	SYN
thanh_tĩnh	u_tịch	SYN
kỹ	sơ_sài	ANT
kì_dị	kỳ_dị	SYN
ướt_sũng	ướt_đầm	SYN
minh_bạch	mờ_ám	ANT
tĩnh	động	ANT
bổ_ích	vô_ích	ANT
chan_chứa	tràn_trề	SYN
thâm	thâm_hiểm	SYN
cơ_cực	khốn_cùng	SYN
cổ_hủ	tân_tiến	ANT
tàn_ác	tàn_bạo	SYN
đểu_cáng	đểu_giả	SYN
cẩn_thận	cẩu_thả	ANT
kĩ_càng	qua_loa	ANT
tùm	ùm	SYN
đơn	kép	ANT
vắng	thưa	SYN
đê_tiện	hạ_tiện	SYN
đầy_đủ	sơ_sài	ANT
phiến_diện	toàn_diện	ANT
bừa_bãi	gọn_ghẽ	ANT
cũ_rích	mới_mẻ	ANT
nghèo_nàn	phong_phú	ANT
tự_cao	khiêm_tốn	ANT
vô_dụng	vô_ích	SYN
tỉ_mỉ	qua_quýt	ANT
hợp_lý	phi_lí	ANT
nặng_nề	nhẹ_nhàng	ANT
lệch_lạc	sai_lệch	SYN
dại	ngộ	SYN
thanh_thản	thanh_thoát	SYN
khéo	vụng	ANT
bẩn_thỉu	dơ_dáy	SYN
bất_nhân	có_nhân	ANT
xảo_quyệt	thật_thà	ANT
thần_diệu	thần_kỳ	SYN
thường_kì	bất_thường	ANT
vô_bổ	hữu_dụng	ANT
ảm_đạm	u_ám	SYN
tối_mịt	tối_om	SYN
buồn_phiền	vui_vẻ	ANT
thần_diệu	tuyệt_diệu	SYN
biếng_nhác	chăm_chỉ	ANT
khô_cằn	màu_mỡ	ANT
khấp_khểnh	bằng_phẳng	ANT
béo	gầy	ANT
thanh_thoát	thư_thái	SYN
dị_thường	kỳ_dị	SYN
đại	tiểu	ANT
đứng_tuổi	luống_tuổi	SYN
mảnh_dẻ	mảnh_khảnh	SYN
chính_yếu	cốt_yếu	SYN
ác_độc	hiền_từ	ANT
đìu_hiu	quạnh_hiu	SYN
nồng_cháy	nồng_nàn	SYN
chắc	lép	ANT
thanh_tĩnh	thanh_vắng	SYN
hiểm_yếu	trọng_yếu	SYN
bằng	mấp_mô	ANT
bóng_lộn	bóng_nhoáng	SYN
bất_nghĩa	bội_bạc	SYN
vô_dụng	hữu_dụng	ANT
tốt	xấu	ANT
tỉ_mỉ	dối	ANT
tỉ_mỉ	sơ_sài	ANT
rủi	xui	SYN
thanh_thản	ưu_tư	ANT
tột_bậc	tột_độ	SYN
nông	sâu	ANT
lả_lướt	thướt_tha	SYN
gầy	ốm	SYN
keo_kiệt	hào_phóng	ANT
êm_ả	yên_ả	SYN
can_đảm	hèn_nhát	ANT
bền_vững	vững_bền	SYN
ngào_ngạt	ngát	SYN
tai_hại	nguy_hại	SYN
ầm	rầm	SYN
tỷ_mỉ	sơ_sài	ANT
mau	chậm	ANT
khoáng_đạt	phóng_khoáng	SYN
tướt	sượt	SYN
tròn_trịa	tròn_trĩnh	SYN
mềm	mềm_dẻo	SYN
quái_quỉ	quái_quỷ	SYN
gian_giảo	thật_thà	ANT
ồn_ào	ầm_ĩ	SYN
bình_yên	yên_lành	SYN
giảo_quyệt	quỉ_quyệt	SYN
cần_thiết	cấp_thiết	SYN
bội_bạc	có_nghĩa	ANT
bại	liệt	SYN
anh_dũng	hèn_nhát	ANT
dại	điên	SYN
chân_thành	giả_dối	ANT
nổi_tiếng	nức_tiếng	SYN
mỡ	mỡ_màng	SYN
trống	trống_không	SYN
chóng	nhanh	SYN
cồng_kềnh	kềnh_càng	SYN
nhẹ_nhõm	nặng_nề	ANT
độc	lành	ANT
ranh	tinh_ma	SYN
độ_lượng	rộng_lượng	SYN
khuất_tất	minh_bạch	ANT
dày_cộp	mỏng_tang	ANT
thảnh_thơi	lo_âu	ANT
bát_ngát	mênh_mông	SYN
chua_ngoa	ngoa_ngoắt	SYN
lệch	cân_đối	ANT
cô_độc	đơn_độc	SYN
gớm_ghiếc	gớm_guốc	SYN
thông_thoáng	thoáng	SYN
tẹo	tí_ti	SYN
bội_bạc	chung_thuỷ	ANT
thần_diệu	thần_kì	SYN
liên_tiếp	liên_tục	SYN
lơ_đãng	lơ_đễnh	SYN
đồng_chất	đồng_tính	SYN
gọn_nhẹ	rườm_rà	ANT
bị_động	chủ_động	ANT
giàu_có	nghèo_nàn	ANT
vất_vả	nặng_nhọc	SYN
vị_kỷ	vị_tha	ANT
lớn	nhỏ	ANT
lạt_lẽo	mặn_mà	ANT
tợn	thiện	ANT
dong_dỏng	thon_thả	SYN
tươm	tướp	SYN
trống_không	trống_trơn	SYN
chậm	nhanh	ANT
tuyệt_vời	đại	SYN
đê_hèn	cao_thượng	ANT
ấm_áp	lạnh_lẽo	ANT
mập	ngẳng	ANT
chóng	lâu	ANT
chậm	sớm	ANT
ngăn_nắp	lung_tung	ANT
